<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзинка</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <header>
        <h3>Корзинка</h3>
    </header>
    <div class="container">
        <img class="logo" src="logo.jpg">
        <p>Добро пожаловать!</p>
        <p>Улица Комсомольская, 31</p><br>
        <a href="lab1rek.html">Реклама товаров</a><br><br>
        <a href="lab1catalog.html">Перечень услуг/товаров</a>
    </div>
</body>

</html>