<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прайс-лист</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <header>
        <h3>Корзинка</h3>
    </header>
    <div class="container">
        <img class="logo" src="logo.jpg">
        <p>На странице представлен прайс-лист</p><br>
        <table>
            <caption>Список товаров</caption>
            <tr>
                <th>Товар</th>
                <th>Цена</th>
            </tr>
            <tr>
                <td>Яблоки</td>
                <td>6 рублей</td>
            </tr>
            <tr>
                <td>Молоко</td>
                <td>2 рубля</td>
            </tr>
            <tr>
                <td colspan="2">Хлеб (акция!) 1 рубль</td>
            </tr>
            <tr>
                <td>Картофель</td>
                <td rowspan="2">10 рублей</td>
            </tr>
            <tr>
                <td>Сахар</td>
            </tr>
        </table><br>
        <a href="lab1home.html">Главная страница</a><br><br>
        <a href="lab1catalog.html">Перечень услуг/товаров</a>
    </div>
</body>

</html>