<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перечень услуг/товаров</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <header>
        <h3>Перечень услуг/товаров</h3>
    </header>
    <div class="container">
        <img class="logo" src="logo.jpg">
        <p>Перечень услуг и товаров магазина "Корзинка":</p>
        <ul type = "square">
            <li>Фрукты и овощи</li>
            <li>Молочные продукты</li>
            <li>Мясо и колбасы</li>
            <li>Хлебобулочные изделия</li>
            <li>Консервы и паста</li>
            <li>Напитки</li>
            <li>Кондитерские изделия</li>
            <li>Бытовая химия</li>
            <li>Товары для дома</li>
        </ul><br>
        <a href="lab1home.html">Главная страница</a><br>
        <br><a href="lab1rek.html">Реклама товаров</a>
    </div>
</body>
</html>