<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Layout</title>
  <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.container {
  border: 2px solid rgb(255, 0, 0);
  border-radius: 10px;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #ffffff;
}

.elem {
  background-color: rgb(0, 225, 255);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #fffd71;
  font-weight: bold;
  text-align: center;
}

.elem-1 {
  align-self: flex-start;
}

.elem-2 {
  align-self: flex-end;
}

.elem-3 {
  align-self: flex-start;
}

.elem-4 {
  align-self: flex-end;
}

.elem-5 {
  align-self: flex-start;
}

.elem-6 {
  align-self: flex-end;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="elem elem-1">1</div>
    <div class="elem elem-2">2</div>
    <div class="elem elem-3">3</div>
    <div class="elem elem-4">4</div>
    <div class="elem elem-5">5</div>
    <div class="elem elem-6">6</div>
  </div>
</body>
</html>